<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主页</title>
	<style type="text/css">
		*{margin: 0; padding: 0;list-style: none;}
		#head{
			width: 100%;
			height: 50px;
			background: #646ca9;
			border-bottom: 3px solid green;
		}
		#head_con{
			width: 1000px;
			height: 50px;
			margin: 0 auto;
			background: #646ca9;
			overflow: hidden;
		}
		#head_con h1{
			float: left;
			font-size: 35px;
			font-size: 35px;
			font-size: 35px;
			line-height: 50px;
			color: #fff;
			margin-left: 30px;
		}
		#head_con span{
			float: right;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			margin-right: 50px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="head">
			<div id="head_con">
				<h1>我的首页</h1>
				<span>搜索</span>
				<span>收藏</span>
				<span>发表</span>
				<span>菜单</span>
			</div>
			<ul>
				<li>
					<form action="" method="">
						<input type="text" name="">
						<input type="submit" name="">
					</form>
				</li>
				<li>
					
				</li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</body>
</html>